digraph {
	1054 -> 1089 [label=inf]
	1094 -> 1092 [label=inf]
	1092 -> 1089 [label=3.0]
	2094 -> 1089 [label=inf]
	1089 -> 1000 [label=2.0]
	2054 -> 1009 [label=inf]
	3094 -> 2092 [label=inf]
	2092 -> 1009 [label=13.0]
	4094 -> 1009 [label=inf]
	1009 -> 1000 [label=2.0]
	3054 -> 2089 [label=inf]
	5094 -> 3092 [label=inf]
	3092 -> 2089 [label=4.0]
	6094 -> 2089 [label=inf]
	2089 -> 1107 [label=3.0]
	7094 -> 4092 [label=inf]
	4092 -> 1107 [label=3.0]
	8094 -> 1107 [label=inf]
	1107 -> 1000 [label=2.0]
	9094 -> 5092 [label=inf]
	5092 -> 1201 [label=3.0]
	10094 -> 1201 [label=inf]
	1201 -> 1000 [label=4.0]
	11094 -> 6092 [label=inf]
	6092 -> 1069 [label=13.0]
	12094 -> 7092 [label=inf]
	7092 -> 2201 [label=4.0]
	13094 -> 2201 [label=inf]
	2201 -> 1069 [label=6.0]
	1069 -> 1000 [label=2.0]
	14094 -> 1128 [label=inf]
	1128 -> 1000 [label=2.0]
	15094 -> 1129 [label=inf]
	16094 -> 2128 [label=inf]
	2128 -> 1129 [label=19.0]
	1129 -> 1000 [label=4.0]
	17094 -> 1202 [label=inf]
	18094 -> 8092 [label=inf]
	8092 -> 3201 [label=9.0]
	19094 -> 3201 [label=inf]
	3201 -> 1202 [label=14.0]
	1202 -> 1000 [label=2.0]
	4054 -> 1178 [label=inf]
	20094 -> 1178 [label=inf]
	21094 -> 9092 [label=inf]
	9092 -> 4201 [label=7.0]
	22094 -> 4201 [label=inf]
	4201 -> 1178 [label=10.0]
	1178 -> 1000 [label=1.0]
	{
		1000 [label="Empty\ninf items/s\n"]
	}
	{
		1089 [label="inserter\n1.66 items/s\nx2\n"]
		2089 [label="inserter\n2.49 items/s\nx3\n"]
	}
	{
		1054 [label="electronic-circuit\n x2.0\n"]
		2054 [label="electronic-circuit\n x6.0\n"]
		3054 [label="electronic-circuit\n x3.0\n"]
		4054 [label="electronic-circuit\n x5.0\n"]
	}
	{
		1092 [label="iron-gear-wheel\n2.49 items/s\nx3\n"]
		2092 [label="iron-gear-wheel\n10.79 items/s\nx13\n"]
		3092 [label="iron-gear-wheel\n3.32 items/s\nx4\n"]
		4092 [label="iron-gear-wheel\n2.49 items/s\nx3\n"]
		5092 [label="iron-gear-wheel\n2.49 items/s\nx3\n"]
		6092 [label="iron-gear-wheel\n10.79 items/s\nx13\n"]
		7092 [label="iron-gear-wheel\n3.32 items/s\nx4\n"]
		8092 [label="iron-gear-wheel\n7.47 items/s\nx9\n"]
		9092 [label="iron-gear-wheel\n5.81 items/s\nx7\n"]
	}
	{
		1094 [label="iron-plate\n x6.0\n"]
		2094 [label="iron-plate\n x2.0\n"]
		3094 [label="iron-plate\n x15\n"]
		4094 [label="iron-plate\n x15\n"]
		5094 [label="iron-plate\n x8.0\n"]
		6094 [label="iron-plate\n x3.0\n"]
		7094 [label="iron-plate\n x6.0\n"]
		8094 [label="iron-plate\n x2.0\n"]
		9094 [label="iron-plate\n x6.0\n"]
		10094 [label="iron-plate\n x2.0\n"]
		11094 [label="iron-plate\n x15\n"]
		12094 [label="iron-plate\n x8.0\n"]
		13094 [label="iron-plate\n x3.0\n"]
		14094 [label="iron-plate\n x2.0\n"]
		15094 [label="iron-plate\n x10.0\n"]
		16094 [label="iron-plate\n x15\n"]
		17094 [label="iron-plate\n x10.0\n"]
		18094 [label="iron-plate\n x15\n"]
		19094 [label="iron-plate\n x7.0\n"]
		20094 [label="iron-plate\n x5.0\n"]
		21094 [label="iron-plate\n x14.0\n"]
		22094 [label="iron-plate\n x5.0\n"]
	}
	{
		1009 [label="assembling-machine-1\n1.66 items/s\nx2\n"]
	}
	{
		1107 [label="long-handed-inserter\n1.66 items/s\nx2\n"]
	}
	{
		1201 [label="transport-belt\n1.66 items/s\nx2\n"]
		2201 [label="transport-belt\n2.49 items/s\nx3\n"]
		3201 [label="transport-belt\n5.81 items/s\nx7\n"]
		4201 [label="transport-belt\n4.15 items/s\nx5\n"]
	}
	{
		1069 [label="fast-transport-belt\n1.66 items/s\nx2\n"]
	}
	{
		1128 [label="pipe\n1.66 items/s\nx2\n"]
		2128 [label="pipe\n15 items/s\nx19\n"]
	}
	{
		1129 [label="pipe-to-ground\n1.66 items/s\nx2\n"]
	}
	{
		1202 [label="underground-belt\n1.66 items/s\nx2\n"]
	}
	{
		1178 [label="splitter\n1.66 items/s\nx2\n"]
	}
}
